# .env file
TOTP_ENCRYPTION_KEY=a9525ff37b8c42ae39f7cf950a62cef67e8a28b162ee295246ef96501ff8bde6
EMAIL_USER=totptest01@gmail.com
EMAIL_PASS=Thisisapassword01
OAUTH_REFRESH_TOKEN=1//0fV5JAjixxpiBCgYIARAAGA8SNwF-L9IrJTM9NyRiianaGdOwFSowjp_6rYhHgeM1Jo_GbTnjtRq5JX-q7bNEMdA-_ErB044xtXQ
ACCESS_TOKEN=ya29.a0AfB_byBL4t_TzOl-pWfFbEJBEgDBGdYSMXM9Tz6mhjJDa1GICpYGvNwnys0eH9Ej8eR5-DrVKxSPwB-LsgIR2lwdqPyB26Nn3lLyth1lOhVo2xwH6xWQvo_uaWVD9iiyFzVurK-Df5H3yivfGP2hTwyjp9imQGShnmYPaCgYKAV4SARISFQHGX2MicNS0G1AfrkDAXIZXfpxgLw0171
CLIENT_ID=173860529372-lu9cb546c679h47tpo6vs87jt5pmul2u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
APP_PASSWORD=azck dssf upyi smkn
